SERVIDOR=mysql5049.site4now.net
USUARIO=aa7e68_dbinfo
PASSWORD=asd12345678
BD=db_aa7e68_dbinfo

RUTA = __DIR__ . "/../"; // Obtener la ruta absoluta del directorio padre
require_once($RUTA . 'vendor/autoload.php'); // Incluir el archivo usando la ruta absoluta